server.port=8080

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

urlProducts:https://api.mercadolibre.com/sites/MLA/search?q=:
urlDetails:https://api.mercadolibre.com/items/
urlDescription:https://api.mercadolibre.com/items/